ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

ELASTICSEARCH_ENDPOINT=http://localhost:9200
ELASTICSEARCH_API_KEY=

USER_INDEX=

KIBANA_END_POINT=http://localhost:5601

AUTH_SECRET=

AUS_POST_BEARER_TOKEN=

AUS_POST_REST_ENDPOINT=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=